<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="Descx - Profile Web Page" />
    <meta name="og:locale" content="en_US" />
    <meta name="og:site_name" content="Profile-Page" />
    <!-- Define name of overall website content -->
    <meta name="og:url" content="https://descx-profile/" />
    <!-- Define the url of the content -->
    <link rel="icon" href="../img/profile.png" type="image/png" />
    <!-- Set favicons of the page -->
    <title>Profile-Page About</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link rel="stylesheet" href="../CSS/home.css" />
    <link rel="stylesheet" href="../CSS/about.css" />

    <!-- My Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400&family=Montserrat:wght@500&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:ital,wght@0,300;0,500;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- My Icon (Boxicons CSS) -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="../img/profile.png" alt="logo" />
          </span>

          <div class="text header-text">
            <span class="name">Desc</span>
            <span class="profession">Web Developer</span>
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input class="search" type="search" placeholder="Search..." />
          </li>
          <ul class="menu-links">
            <li class="nav-link">
              <a href="../index.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Home</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="about.html">
                <i class="bx bx-user icon"></i>
                <span class="text nav-text">About</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-code-alt icon"></i>
                <span class="text nav-text">Project</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-phone icon"></i>
                <span class="text nav-text">Contact</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="log-out">
            <a href="#">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>

          <li class="mode">
            <div class="moon-sun">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Dark Mode</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <div class="sub-header">
      <h1>About Me</h1>
    </div>
    <!-- about -->

    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1 class="title">I am a Programmer and Web dev</h1>
          <p class="info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam enim ipsa soluta assumenda unde, magni iure quibusdam laboriosam esse! Error tempore voluptatum quibusdam dignissimos ratione maxime dolores asperiores
            debitis illum!
          </p>
          <a href="../project/project.html" class="hero-btn red-btn">Explore Now</a>
        </div>
        <div class="about-col">
          <img src="../img/ngoding1.png" alt="about" />
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <h4>About me</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquam quasi dignissimos maxime <br />
        possimus nulla magnam, non libero quae animi corporis, iusto eum velit quo <br />
        gole kolae muste
      </p>
      <i class="bx bxl-instagram instagram"><a href="https://instagram.com/descx.io/"></a></i>
      <p class="made">Made with <i class="bx bxs-heart icons"></i> by Descx</p>
    </footer>

    <script src="../JS/script.js"></script>
  </body>
</html>
